/home/nulty/Projects/logrotation/logs/*.log {
        daily
        dateext
        dateformat .%Y-%m-%d
        missingok
        rotate 2
        compress
        # delaycompress
        notifempty
        create 640 nulty nulty
        sharedscripts
        postrotate
	  echo "rotated a log" >> /home/nulty/Projects/logrotation/postrotate.out
        endscript
}
